<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario para Cargar Soportes</title>
</head>
<body>
    <h1>Formulario para Cargar Soportes</h1>
    
    <form action="procesar_formulario.php" method="post">
        <fieldset>
            <legend>Datos del Cliente</legend>
            <label for="Tipo de documento">Tipo de documento:</label>
            <input type="text" id="Tipo de documento" name="Tipo de documento" required>
<h3></h3>
            <label for="Numero de documento">Numero de documento:</label>
            <input type="text" id="Numero de documento" name="Numero de documento" required>
<h3></h3>
            <label for="nombre">Nombres:</label>
            <input type="text" id="nombre" name="nombre" required>
<h3></h3>
            <label for="apellido">Apellidos:</label>
            <input type="text" id="apellido" name="apellido" required>
<h3></h3>
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>
<h3></h3>
            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" name="telefono" required>
<h3></h3>
            <label for="Dirección">Dirección:</label>
            <input type="Dirección" id="Dirección" name="telefono" required>

        </fieldset>

        <fieldset>
            <legend>Soportes Digitalizados</legend>
            <label for="documento_identidad">Documento de Identidad (PDF, JPG, PNG):</label>
            <input type="file" id="documento_identidad" name="documento_identidad" accept=".pdf, .jpg, .png" required>

            <label for="licencia_conducir">Licencia de Conducir (PDF, JPG, PNG):</label>
            <input type="file" id="licencia_conducir" name="licencia_conducir" accept=".pdf, .jpg, .png" required>

            <label for="tarjeta_credito">Tarjeta de Crédito (PDF, JPG, PNG):</label>
            <input type="file" id="tarjeta_credito" name="tarjeta_credito" accept=".pdf, .jpg, .png" required>
        </fieldset>

        <button type="submit">Enviar Soportes</button>
    </form>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #3498db, #c0392b);
            color: #fff;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .login-box {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
            color: #333;
        }
        
        /* Otros estilos CSS aquí */
        
        /* Resto de tu hoja de estilos */
        


    </style>
    <h3></h3>
    <a href="Interno.html">Volver</a>
</body>
</html>
